Add to Events.xml


    <event name="VehicleTruck1">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <saferadius>10</saferadius>
        <distanceradius>10</distanceradius>
        <cleanupradius>10</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="1"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="1" min="1" type="Truck_01_Covered"/>
        </children>
    </event>
    <event name="VehicleTruck2">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <saferadius>10</saferadius>
        <distanceradius>10</distanceradius>
        <cleanupradius>10</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="1"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="1" min="1" type="Truck_01_Covered_Blue"/>
        </children>
    </event>
    <event name="VehicleTruck3">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <saferadius>10</saferadius>
        <distanceradius>10</distanceradius>
        <cleanupradius>10</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="1"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="1" min="1" type="Truck_01_Covered_Orange"/>
        </children>
    </event>
    <event name="VehicleHatchback02SPAWN">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <saferadius>10</saferadius>
        <distanceradius>10</distanceradius>
        <cleanupradius>10</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="1"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="1" min="1" type="Hatchback_02_Black"/>
        </children>
    </event>
    <event name="VehicleOffroadHatchbackSPAWN">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <saferadius>10</saferadius>
        <distanceradius>10</distanceradius>
        <cleanupradius>10</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="1"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="1" min="1" type="OffroadHatchback"/>
        </children>
    </event>
    <event name="StaticHeliCrash_NORTHofSHOP">
        <nominal>4</nominal>
        <min>0</min>
        <max>0</max>
        <lifetime>2100</lifetime>
        <restock>0</restock>
        <saferadius>10</saferadius>
        <distanceradius>10</distanceradius>
        <cleanupradius>10</cleanupradius>
        <secondary>InfectedArmyHard</secondary>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="15" lootmin="10" max="2" min="2" type="Wreck_Mi8_Crashed"/>
            <child lootmax="15" lootmin="10" max="2" min="2" type="Wreck_UH1Y"/>
        </children>
    </event>


add to eventspawns.xml

	<event name="VehicleTruck1">
		<pos x="1104.68" y="5.76154" z="2373.47" a="0"/>
	</event>
	<event name="VehicleTruck2">
		<pos x="1148.63" y="5.93782" z="2441.15" a="-26.3339"/>
	</event>
	<event name="VehicleTruck3">
		<pos x="1146.93" y="5.93782" z="2414.73" a="157.363"/>
	</event>
    <event name="VehicleOffroadHatchbackSPAWN">
		<pos x="1178.59" y="6.03542" z="2407.84" a="163.023"/>
    </event>
	<event name="VehicleHatchback02SPAWN">
		<pos x="1109.82" y="5.66668" z="2394.22" a="110.822"/>
	</event>
    <event name="StaticHeliCrash_NORTHofSHOP">
		<zone smin="8" smax="13" dmin="13" dmax="19" r="25" />
		<pos x="946.228" y="31.0072" z="2669.93" a="0"/>
		<pos x="1140.05" y="10.5734" z="2730.6" a="0"/>
		<pos x="884.671" y="38.8205" z="2554.32" a="0"/>
		<pos x="1057.94" y="13.7734" z="2724.92" a="0"/>
    </event>>
